{
  "name": "Royalty Jewelers",
  "short_name": "Royalty",
  "description": "Gold buying, selling, and fine jewelry services by Royalty Jewelers.",
  "id": "./",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1222",
  "theme_color": "#0b1222",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}